export { AccesoComponent } from './acceso/acceso.component';
export { RegistroComponent } from './registro/registro.component';
export { LoginComponent } from './login/login.component';
export { NoticiasComponent } from './noticias/noticias.component';
export { CnoticiasComponent } from './cnoticias/cnoticias.component';
export { RadioComponent } from './radio/radio.component';
export { NoticiaComponent } from './noticia/noticia.component';
export { ProgramasComponent } from './programas/programas.component';
export { GaleriaComponent } from './galeria/galeria.component';
export { VideoComponent } from './video/video.component';
export { EmisoraComponent } from './emisora/emisora.component';
export { PodgcastComponent } from './podgcast/podgcast.component';
export { CuponComponent } from './cupon/cupon.component';
export { PromocionesComponent } from './promocion/promociones/promociones.component';
export { MpromocionComponent } from './promocion/mpromocion/mpromocion.component';
export { EncuestasComponent } from './encuesta/encuestas/encuestas.component'
